﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vista Previa</title>
    <link rel="stylesheet" href="/sty.css">
    <link rel="stylesheet" href="/design/small.css">
</head>
<body>

  <div class="container">

    <!--FILA #1-->

    <div class="filled">
        <header>
        <div class="col-dm-2 col-lg-2 col-sm-2 col-xs-2">
            <img src="/src/906324.png" alt="" class="logo">
        </div>
        <div class="col-dm-8 col-lg-8 col-sm-8 col-xs-8">
            <h2 class="title">UNIVERSIDAD DE CARABOBO</h2>
        </div>
        </header>
    </div>
<!--FIN FILA #1-->

<!--FILA #2-->

    <div class="filled">
        <div class="col-dm-10 col-lg-10 col-sm-10 col-xs-10">
            <section class="subtitle">
                <h3>Elementos Discretos I</h3>
            </section>
        </div>
    </div>
<!--FIN FILA #2-->

<!--FILA #3-->
<div class="filled">
    <div class="col-dm-3 col-lg-3 col-sm-3 col-xs-3">
        <nav>
            <ul>
                <li><h4>▼ CONTENIDO ▼</h4>
                    <ul>
                    <li><a href="#">▼Unidad I: Logica Proposicional</a></li>
                    <li><a href="#">▼Unidad II: Teoria de Conjuntos</a></li>
                    <li><a href="#">▼Unidad III: Relaciones</a></li>
                    <li><a href="#">▼Unidad IV: Combinatoria</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
        
    </div>
    <div class="col-dm-7 col-lg-7 col-sm-7 col-xs-7">
        <section class="content">
            <p>
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
            </p>
        </section>
   </div>
</div> 
<!--FIN FILA #3-->

<!--FILA #4-->
<div class="filled">
    <div class="col-dm-10 col-lg-10 col-sm-10 col-xs-10">
         <footer>
            FOOTER
         </footer>
    </div>
</div>
<!--FIN FILA #4-->

  </div>

</body>
</html>